# RefresqueriaVicoWeb

./: README.md  Script Base de Datos.sql  VicoDB backup.sql
HTML VICO/: Menu  de inventario  2 vico.html  Menu  de inventario materia prima  vico.html  Menu administrador vico.html  Menu altas materia prima vico.html  Menu altas vico.html  Menu consultas materia prima vico.html  Menu consultas productos vico.html  Menu consultas vico.html  Menu de altas productos vico.html  Menu de ventas vico.html  Menu empleados vico.html  Menu inicio de sesion vico.html  Menu inventario vico.html  Menu principal vico.html
Menus HTML vico/: Menu  de inventario  2 vico.txt  Menu administrador vico.txt  Menu altas materia prima vico.txt  Menu altas vico.txt  Menu consultas vico.txt  Menu de altas productos vico.txt  Menu de ventas vico.txt  Menu empleados vico.txt  Menu inicio de sesion vico.txt  Menu inventario vico.txt  Menu principal vico.txt
RefresqueriaVicoGestion/: pom.xml
RefresqueriaVicoGestion/conf/Catalina/localhost/: RefresqueriaVicoGestion.xml
RefresqueriaVicoGestion/logs/: localhost_access_log.2025-05-20.txt  localhost_access_log.2025-05-24.txt  localhost_access_log.2025-05-25.txt  localhost_access_log.2025-05-26.txt  localhost_access_log.2025-05-27.txt  localhost_access_log.2025-06-06.txt  localhost_access_log.2025-06-13.txt  localhost_access_log.2025-06-14.txt  localhost_access_log.2025-06-15.txt  localhost_access_log.2025-06-16.txt  localhost_access_log.2025-06-18.txt
RefresqueriaVicoGestion/src/main/java/ByteBuilders/: App.java  AppConfig.java  ConexionBD.java
RefresqueriaVicoGestion/src/main/java/ByteBuilders/Controladores/: AltaEmpleadoServlet.java  CorteCajaServlet.java  EliminarUsuarioServlet.java  LoginServlet.java  ModificarUsuarioServlet.java  ProductoServlet.java  TotalDiaServlet.java  TotalVentasServlet.java  VentaServlet.java
RefresqueriaVicoGestion/src/main/java/ByteBuilders/DTO/: VentaDTO.java
RefresqueriaVicoGestion/src/main/java/ByteBuilders/Entidad/: CortesCaja.java  DetalleVenta.java  EstadoCorte.java  Moneda.java  MovimientosInventario.java  Producto.java  Usuario.java  Venta.java
RefresqueriaVicoGestion/src/main/java/ByteBuilders/Negocio/: ProductoService.java  UsuarioService.java  VentaService.java
RefresqueriaVicoGestion/src/main/java/ByteBuilders/Persistencia/: ConexionBD.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
RefresqueriaVicoGestion/src/main/java/ByteBuilders/Vistas/: ConsultaInvPro.html  GestionInvPro.html  InicioSesion.html  Menu  de inventario  2 vico.html  Menu consultas vico.html  Menu inicio de sesion vico.html  Menu inventario vico.html  Menu principal vico.html  RegistroInvPro.html
RefresqueriaVicoGestion/src/main/java/ByteBuilders/Web/: VentaRest.java
RefresqueriaVicoGestion/src/main/webapp/: AltasMatPrim.html  AltasProd.html  ConsultaMatPrim.html  ConsultaProd.html  Corte.html  InvMatPrim.html  Login.html  MainMenu.html  MenInv2.html  Menu  de inventario  2 vico.html  Menu  de inventario materia prima  vico.html  Menu administrador vico.html  Menu altas materia prima vico.html  Menu altas vico.html  Menu consultas materia prima vico.html  Menu consultas productos vico.html  Menu consultas vico.html  Menu de altas productos vico.html  Menu de ventas vico.html  Menu empleados vico.html  Menu inventario vico.html  Menu principal vico.html  MenuAdmin.html  MenuAltasEmp.html  MenuConsultas.html  MenuEmp.html  MenuInv.html  MenuVentas.html  index.jsp  web.xml
RefresqueriaVicoGestion/src/main/webapp/CSS/: AltaProd.css  ConsultaProductos.css  Corte.css  Login.css  MainMenu.css  MenInv2.css  MenuAdmin.css  MenuAltasEmp.css  MenuConsultas.css  MenuEmp.css  MenuInv.css  MenuVentas.css
RefresqueriaVicoGestion/src/test/java/ByteBuilders/: AppTest.java
RefresqueriaVicoGestion/work/Catalina/localhost/RefresqueriaVicoGestion/: SESSIONS.ser
RefresqueriaVicoGestion/work/Catalina/localhost/RefresqueriaVicoGestion/org/apache/jsp/: index_jsp.java
